{
  "name": "hdm",
  "version": "1.0.0",
  "description": "Almas del Mar - Surftrip a Perú",
  "private": true,
  "scripts": {
    "dev": "serve ."
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
